<!DOCTYPE html>
<html>
  <head>
    <title>uhh idk smth cool</title>
  </head>

  <body>
    <!-- All content goes here -->
    <div id="all-contents">
      <nav></nav>

      <main>
<div class="sidebar">
<img class="sidebar-img" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSB0ekUmVkNanJ_NcH8YedBwMNDFlU9pMyERQ&s"> 


</div>

<div class="content">
<h2>Ian</h2>
<p>student</p>
<div id="interests"> 

  <h3>interests</h3>
  <u1>
    <li>smth cool will go here nrn tho</li>
    <li>let me think of smth</li>
    <li>idk yet</li>
  </u1>


</div>
</div>
      </main>
    </div>
  </body>
</html>
